// 2026-06-29 전력+열 AMI 데이터 CPM 분석

#import "@preview/splash:0.5.0": xcolor
#import "@preview/akatable:0.1.0": academic-table

#set document(title: [그린버튼 과제 전력&열 AMI 데이터 CPM 분석])
#set page(margin: 1.5cm)
#set text(font: "Source Han Sans KR", lang: "ko", size: 10pt)

#show title: set align(center)

#set heading(numbering: "1.")
#show heading: set text(size: 11pt, fill: xcolor.midnight-blue)
#show heading: set block(above: 1.5em, below: 1em)

#set list(spacing: 1em, marker: (sym.bullet, sym.bullet.stroked))
#show figure: set block(above: 2em, below: 2em)

#set strong(delta: 200)
#show strong: set text(fill: xcolor.midnight-blue)

// =============================================================================

#title()
#v(2em)

= 데이터 수집
- 제공 전력, 열 AMI를 모두 보유한 건물 48개 (공공 29개, 다소비 19개)
  - 2023--2025년 1시간 간격 AMI 데이터 (SQI 제공)
  - 건물 인근 ASOS(종관기상관측소): SQI 제공 매칭 결과 사용, 누락된 건물 2개 수동 지정
  - 2023--2025 ASOS 기상자료 (기상청 다운로드)
  - 그린버튼 서비스 대상 정보 중 연면적 이용 (SQI 제공)
- 연면적 정보가 없는 2개 건물을 제외한 46개 건물 대상으로 CPM 분석

#{
  show table: set text(size: 8pt)
  show figure: set block(breakable: true)

  academic-table(
    [분석 대상 건물],
    columns: 6,
    format: "elsevier",
    header: ([type], [subtype], [building], [use], [GFA \ [m²]], [ASOS \ station]),
    (
      ([공공], [-], [한국개발연구원], [-], [-], [239]),
      ([공공], [공공기관(시장형 이외)], [국민연금공단], [업무], [68386.16], [146]),
      ([공공], [공공기관(시장형 이외)], [국토연구원], [교육연구], [20234.27], [239]),
      ([공공], [공공기관(시장형 이외)], [사립학교교직원연금공단], [업무], [99165.0], [156]),
      ([공공], [공공기관(시장형 이외)], [중소기업기술정보진흥원], [업무], [14449.95], [239]),
      ([공공], [공공기관(시장형 이외)], [한국농촌경제연구원], [교육연구], [16219.13], [156]),
      ([공공], [공공기관(시장형 이외)], [한국디자인진흥원], [업무], [48135.0], [119]),
      ([공공], [공공기관(시장형 이외)], [한국문화예술위원회], [업무], [4388.0], [156]),
      ([공공], [공공기관(시장형 이외)], [한국산업은행], [업무], [99853.16], [108]),
      ([공공], [공공기관(시장형 이외)], [한국콘텐츠진흥원], [업무], [12188.0], [156]),
      ([공공], [공공기관(시장형)], [한국가스공사], [업무], [65017.057], [143]),
      ([공공], [공공기관(시장형)], [한국도로공사], [업무], [110718.0], [279]),
      ([공공], [광역지방자치단체], [경기도], [업무], [158054.94], [119]),
      ([공공], [광역지방자치단체], [세종특별자치시], [업무], [30356.8], [239]),
      ([공공], [기초지방자치단체], [경기도 고양시], [업무], [14788.61], [108]),
      ([공공], [기초지방자치단체], [경기도 성남시], [업무], [75624.56], [108]),
      ([공공], [기초지방자치단체], [경상남도 김해시], [업무], [28341.0], [253]),
      ([공공], [시·도 교육청], [경기도교육청], [업무], [21068.0], [119]),
      ([공공], [시·도 교육청], [대구광역시교육청], [업무], [218717.91], [143]),
      ([공공], [시·도 교육청], [세종특별자치시교육청], [업무], [15633.36], [239]),
      ([공공], [시·도 교육청], [충청북도교육청], [업무], [25696.26], [131]),
      ([공공], [중앙행정기관], [과학기술정보통신부 우정사업본부 경인지방우정청], [업무], [14464.0], [119]),
      ([공공], [중앙행정기관], [과학기술정보통신부 우정사업본부 부산지방우정청], [업무], [3813.0], [159]),
      ([공공], [중앙행정기관], [국세청 중부지방국세청], [업무], [37022.0], [119]),
      ([공공], [중앙행정기관], [대검찰청 대전고등검찰청 청주지방검찰청], [업무], [26444.11], [131]),
      ([공공], [중앙행정기관], [대검찰청 서울고등검찰청 서울동부지방검찰청], [업무], [43988.67], [108]),
      ([공공], [지방공사·공단], [김해시도시개발공사], [문화집회], [7599.53], [253]),
      ([공공], [지방공사·공단], [서울시설공단], [업무], [19703.74], [108]),
      ([공공], [지방공사·공단], [서울주택도시공사], [업무], [43745.41], [108]),
      ([다소비], [-], [한국지역난방공사 파주지사], [-], [-], [99]),
      ([다소비], [건물기타], [(주)고암], [-], [198254.0], [112]),
      ([다소비], [건물기타], [부천테크노파크쌍용3차관리단], [-], [330282.0], [112]),
      ([다소비], [건물기타], [안양시 농수산물도매시장관리사업소], [-], [70164.1], [119]),
      ([다소비], [공공], [서울시설관리공단서울월드컵경기장], [-], [166515.44], [108]),
      ([다소비], [백화점], [(주)신세계프라퍼티 부천점], [-], [149155.52], [108]),
      ([다소비], [백화점], [(주)홈플러스 부천상동점], [-], [78430.0], [112]),
      ([다소비], [백화점], [롯데쇼핑 (주) 롯데백화점 중동점], [-], [93419.0], [112]),
      ([다소비], [백화점], [주식회사 현대백화점 중동점], [-], [149757.202], [112]),
      ([다소비], [병원], [순천향대학교부속부천병원], [-], [90277.31], [112]),
      ([다소비], [병원], [한림 대학교 성심병원], [-], [53272.0], [119]),
      ([다소비], [상용], [이지스제103호전문투자형사모부동산투자유한회사(G.Square빌딩], [-], [172040.71], [108]),
      ([다소비], [아파트], [계산현대아파트], [-], [149924.746], [112]),
      ([다소비], [아파트], [부평동아 2단지아파트 관리사무소], [-], [283688.0], [112]),
      ([다소비], [아파트], [비산삼성래미안 입주자대표회의], [-], [642495.408], [108]),
      ([다소비], [아파트], [산본래미안하이어스아파트], [-], [512089.41], [119]),
      ([다소비], [아파트], [중동팰리스카운티아파트 입주자대표회의], [-], [429505.006], [112]),
      ([다소비], [아파트], [하이베라스], [-], [104230.44], [112]),
      ([다소비], [아파트], [호계e편한세상아파트], [-], [283565.545], [119]),
    ).flatten(),
  )
}

= 전처리

- 주말·공휴일 제외 일간 전력, 열 사용량 합산
- 연면적으로부터 EUI 계산 (kWh/m²)
- AMI 오류로 추정되는 극단적 이상치 존재 #sym.arrow *Tukey Fence로 이상치 처리* ($m plus.minus k times "IQR"$)
  - 0.05 kWh/m² 이상의 EUI만 대상으로 설정
  - $k$는 분산이 큰 아파트의 경우 10, 나머지 건물은 5 적용
  - 처리되지 않은 이상치가 다수 남아있음

= CPM

- 일반 CPM ($T_e$ vs $"EUI"$)와 추가 기상자료를 독립변수에 추가한 모델 모두 시험
  - $I$ 일사량 [MJ/m²]
  - $P_v$ 수증기 분압 [hPa]

- 분석 결과 $r^2_"adj"$ 기준 $T_e+P_v+I$ 모델이, AIC·BIC 기준 $T_e+P_v$ 모델이 가장 우수
- *일사량 $I$의 계수는 대부분 음수*
  - $T_e$, $P_v$와 교락 또는 *PV 발전량* 때문으로 추정
  - $I$와 $"EUI"$의 상관분석 결과 *46개 건물 중 32개 건물에서 $r<0$*
  - $overline(r)=-0.070, S_r=0.132$

#academic-table(
  [유형별 모델 정확도],
  columns: (1fr, 1fr, 1fr, 1fr, 1fr),
  header: ([model], [$r^2$], [$r^2_"adj"$], [AIC], [BIC]),
  format: "elsevier",
  (
    ([$T_e$], [0.751±0.203], [0.751±0.203], [-1790.0±1610.0], [-1780.0±1610.0]),
    ([$T_e+I$], [0.764±0.196], [0.763±0.197], [-1750.0±1530.0], [-1730.0±1530.0]),
    ([$T_e+P_v$], [0.760±0.206], [0.759±0.207], [*-1830.0±1610.0*], [*-1810.0±1610.0*]),
    ([$T_e+P_v+I$], [*0.766±0.197*], [*0.765±0.198*], [-1760.0±1530.0], [-1730.0±1530.0]),
  ).flatten(),
)

#{
  show table: set text(size: 8pt)
  academic-table(
    [파라미터 분포],
    columns: 7,
    header: ([model], [$E_b$], [$beta_C$], [$beta_H$], [$beta_I$], [$beta_P_v$], [\#obs]),
    format: "elsevier",
    (
      ([$T_e$], [0.48±1.14], [0.0394±0.0625], [0.0297±0.0406], [-], [-], [723±26.7]),
      ([$T_e+I$], [0.536±1.22], [0.0406±0.0641], [0.0293±0.0402], [-0.00343±0.00571], [-], [710±77.3]),
      ([$T_e+P_v$], [0.414±1.15], [0.0308±0.0551], [0.0327±0.0424], [-], [0.00578±0.00801], [722±27.0]),
      ([$T_e+P_v+I$], [0.508±1.25], [0.038±0.0617], [0.0301±0.0387], [-0.00298±0.00635], [0.00176±0.0101], [709±77.4]),
    ).flatten(),
  )
}

#figure(caption: [모델 통계량 분포], image("assets/stats.png"))
#figure(caption: [모델 계수 분포], image("assets/beta.png"))
