// 2026-05-14 KEA 4차년도 현황 점검

#set text(font: "Source Han Sans KR", size: 10pt)
#set heading(numbering: "1.")
#show heading: set text(size: 10pt)
#show heading.where(level: 2): set text(weight: 500)
#show heading.where(level: 3): set text(weight: 500)

#set list(marker: (sym.bullet, sym.bullet.stroked, sym.bullet.hyph))
#show strong: it => text(it, fill: rgb("#01579B"))

= 개발 내용 추진 현황

== 건물 에너지효율 및 실내쾌적성 예측 기술 개발
=== 머신러닝 활용 실시간 에너지소비량 기반 건물 실내쾌적성 예측 Tool 개발
- 실외 기온 및 실내 설정 온도에 따른 에너지 절감율 추정 모델 (eCPM) 개발 중 (현재 *정확도 r² 0.7 수준*)
- 5월 내 모델 1차 개발 후 실증 건물 및 고해상도 모델 대상 테스트 계획

== 에너지효율 진단·예측 기술 실증을 통한 개발 기술의 적절성 검증
=== 실증건물 대상 플랫폼 활용 에너지효율 진단·예측 결과 및 실제 데이터 (AMI, BEMS 또는 실측데이터) 비교·검증
- (3차년도) 공인인증기관 시험성적서 발급 완료 (CV(RMSE) 오차 22.1%)
- eCPM 모델 개발 후 실증 데이터 대상 추가 정확도 평가 예정

=== 불확실성 분석(Uncertainty analysis)을 통한 예측모델의 신뢰성 검토
- 불확실성 분석을 위한 고해상도 모델 (TRNSYS) 설계 완료
- (6\~7월) eCPM 모델의 불확실성 분석 예정 (고해상도 모델 및 실증 데이터 활용)

== 그린버튼 플랫폼 기반 건물 유형별 에너지 분석·진단·예측 기술 고도화
=== 실증결과를 바탕으로 개발된 에너지 분석·진단·예측 기술 보완 및 수정
- 기 개발한 CPM 모델을 보완하기 위한 eCPM 모델 개발 중

== 건물 유형별 에너지효율 진단 및 예측 결과 시각화 방안 설계·반영
=== 수요자별 맞춤형 건물 에너지효율 진단·예측 결과 시각화 알고리즘 개발 및 플랫폼 반영
- 냉난방 민감도 분석 (CPM) 및 열쾌적성 모델 *그린버튼 플랫폼 구현 완료*
- (6월) 열쾌적성 기반 최적 실내온습도 분석 서비스 보완·수정사항 전달 예정
- (7~8월) 냉난방 민감도 분석 화면 개선 (직관적 분석 결과 표시)
- (3분기) 실내 온도 설정에 따른 에너지 절감률 추정 알고리즘 제공 (실내 쾌적성 + eCPM)

= 정량적 성과 목표 달성 현황
== 정량적 목표
- 건물 에너지 소비량 예측 오차율
  - 3차년도 공인인증기관 시험성적서 발급 완료 (CV(RMSE) 22.1%)
  - 4차년도 목표 (CV(RMSE) 25% 이하) 달성
- 데이터 분석 실증
  - 2\~4차년도 총 40개소, 건물 23개소 목표
  - 8개 건물 시험성적서 발급 완료, 기존 실증 건물 5개 추가 신청 가능 \
    (현재 13개소 확보)
  - 다소비사업장 3개소 실증 협의 중 (하절기 실내쾌적성 측정 목표)
  - 4\~5개소 데이터 실증 (개발 모델 검증) 및 시험성적서 발급 신청 예정

== 정량적 성과
- SCI 논문 (4차년도 1건 목표)
  - 1건 투고 완료 (revision 중)
    - Murtaza, S., Raj, S., Park, G., Park, D.-J., Yun, G. Y. (2026). Spatiotemporal Forecasting of Solar Irradiance Using Liquid Neural Networks (LNN) for Enhanced Photovoltaic Performance. _Developments in the Built Environment_
  - 1건 데이터 데이터 분석·작성 중

- 비SCI 논문 (2차년도 1건, 3차년도 1건 목표)
  - 1건 달성
    - 김지혜, 박관용, & 박덕준. (2026). 건축물 에너지효율등급 인증 취득 비주거용 건축물의 에너지사용량 분석 연구. _대한건축학회논문집_, 42(3), 291–297.
  - CPM·eCPM 모델 검증·불확실성 분석 내용 투고 예정 (3분기)

- 특허 국내 출원 (4차년도 1건)
  - eCPM 모델 개발 완료 후 출원 예정 (3분기)
